{
  "name": "laravel/laravel",
  "type": "project",
  "description": "The skeleton application for the Laravel framework.",
  "keywords": [
    "laravel",
    "framework"
  ],
  "license": "MIT",
  "require": {
    "php": "^8.2",
    "barryvdh/laravel-snappy": "^1.0",
    "doctrine/dbal": "^3.6",
    "dompdf/dompdf": "^2.0",
    "guzzlehttp/guzzle": "^7.5",
    "infyomlabs/adminlte-templates": "^6.0",
    "infyomlabs/laravel-generator": "^6.0",
    "infyomlabs/laravel-ui-adminlte": "^5.2",
    "intervention/image": "^2.7",
    "laravel/fortify": "^1.18",
    "laravel/framework": "^10.0",
    "laravel/sanctum": "^3.2",
    "laravel/tinker": "^2.8",
    "maatwebsite/excel": "^3.1",
    "maestroerror/php-heic-to-jpg": "^1.0",
    "spatie/laravel-permission": "^6.0",
    "unisharp/laravel-filemanager": "*",
    "yajra/laravel-datatables": "^10.0",
    "yajra/laravel-datatables-buttons": "^10.0",
    "yajra/laravel-datatables-html": "^10.0",
    "yajra/laravel-datatables-oracle": "^10.3.1"
  },
  "require-dev": {
    "fakerphp/faker": "^1.21",
    "laravel/pint": "^1.10",
    "laravel/sail": "^1.25",
    "mockery/mockery": "^1.5",
    "nunomaduro/collision": "^7.0",
    "phpunit/phpunit": "^10.3",
    "spatie/laravel-ignition": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Database\\Factories\\": "database/factories/",
      "Database\\Seeders\\": "database/seeders/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    },
    "files": [
      "app/Helpers/Helpers.php",
      "app/Helpers/Common.php"
    ]
  },
  "scripts": {
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover --ansi"
    ],
    "post-update-cmd": [
      "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
    ],
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate --ansi"
    ]
  },
  "extra": {
    "laravel": {
      "dont-discover": []
    }
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true,
      "php-http/discovery": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
