{
    "name": "Vuexy",
    "version": "1.2.0",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@babel/core": "7.22.5",
        "@babel/plugin-proposal-object-rest-spread": "7.20.7",
        "@babel/plugin-syntax-dynamic-import": "7.8.3",
        "@babel/plugin-transform-runtime": "7.22.9",
        "@babel/preset-env": "7.22.5",
        "@prettier/plugin-php": "0.19.6",
        "@tailwindcss/forms": "^0.5.2",
        "admin-lte": "3.1.0",
        "ajv": "8.12.0",
        "alpinejs": "^3.4.2",
        "axios": "1.4.0",
        "babel-loader": "9.1.2",
        "bootstrap": "^4.6.0",
        "browser-sync": "2.29.3",
        "browser-sync-webpack-plugin": "2.3.0",
        "cross-env": "7.0.3",
        "jquery": "^3.6",
        "laravel-vite-plugin": "^0.8.1",
        "lodash": "4.17.21",
        "popper.js": "^1.16.1",
        "postcss": "^8.4.6",
        "prettier": "2.8.8",
        "resolve-url-loader": "5.0.0",
        "sass-loader": "^8.0.0",
        "tailwindcss": "^3.1.0",
        "vite": "^4.5.0"
    },
    "overrides": {
        "autoprefixer": "10.4.14",
        "webpack": "5.88.1",
        "webpack-cli": "4.9.1",
        "prop-types": "15.8.1",
        "sass": "1.63.6"
    },
    "resolutions": {
        "autoprefixer": "10.4.14",
        "webpack": "5.88.1",
        "webpack-cli": "4.9.1",
        "prop-types": "15.8.1",
        "sass": "1.63.6"
    },
    "browserslist": [
        ">= 1%",
        "last 2 versions",
        "not dead",
        "Chrome >= 45",
        "Firefox >= 38",
        "Edge >= 12",
        "Explorer >= 10",
        "iOS >= 9",
        "Safari >= 9",
        "Android >= 4.4",
        "Opera >= 30"
    ],
    "babel": {
        "presets": [
            [
                "@babel/env",
                {
                    "targets": {
                        "browsers": [
                            ">= 1%",
                            "last 2 versions",
                            "not dead",
                            "Chrome >= 45",
                            "Firefox >= 38",
                            "Edge >= 12",
                            "Explorer >= 10",
                            "iOS >= 9",
                            "Safari >= 9",
                            "Android >= 4.4",
                            "Opera >= 30"
                        ]
                    }
                }
            ]
        ]
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "6.4.0",
        "@fullcalendar/core": "6.1.8",
        "@fullcalendar/daygrid": "6.1.8",
        "@fullcalendar/interaction": "6.1.8",
        "@fullcalendar/list": "6.1.8",
        "@fullcalendar/timegrid": "6.1.8",
        "@fullcalendar/timeline": "6.1.8",
        "@popperjs/core": "2.11.8",
        "@simonwep/pickr": "1.8.2",
        "@yaireo/tagify": "4.17.8",
        "animate.css": "4.1.1",
        "aos": "2.3.4",
        "apexcharts-clevision": "3.28.5",
        "autosize": "6.0.1",
        "block-ui": "2.70.1",
        "bloodhound-js": "1.2.3",
        "bootstrap": "5.2.3",
        "bootstrap-datepicker": "1.10.0",
        "bootstrap-daterangepicker": "3.1.0",
        "bootstrap-maxlength": "1.10.1",
        "bootstrap-select": "snapappointments/bootstrap-select#main",
        "bs-stepper": "1.7.0",
        "chart.js": "4.3.0",
        "cleave.js": "1.6.0",
        "clipboard": "2.0.11",
        "datatables.net-bs5": "1.13.4",
        "datatables.net-buttons": "2.3.6",
        "datatables.net-buttons-bs5": "2.3.6",
        "datatables.net-fixedcolumns-bs5": "4.2.2",
        "datatables.net-fixedheader-bs5": "3.3.2",
        "datatables.net-responsive": "2.4.1",
        "datatables.net-responsive-bs5": "2.4.1",
        "datatables.net-rowgroup-bs5": "1.3.1",
        "datatables.net-select-bs5": "1.6.2",
        "dropzone": "5.9.3",
        "flag-icons": "6.7.0",
        "flatpickr": "4.6.13",
        "hammerjs": "2.0.8",
        "highlight.js": "11.8.0",
        "jkanban": "1.3.1",
        "jquery": "3.7.0",
        "jquery-datatables-checkboxes": "1.2.13",
        "jquery-sticky": "1.0.4",
        "jquery.repeater": "1.2.1",
        "jstree": "3.3.15",
        "jszip": "3.10.1",
        "katex": "0.16.8",
        "leaflet": "1.9.4",
        "mapbox-gl": "2.15.0",
        "masonry-layout": "4.2.2",
        "moment": "2.29.4",
        "node-waves": "0.7.6",
        "nouislider": "15.7.1",
        "numeral": "2.0.6",
        "pdfmake": "0.2.7",
        "perfect-scrollbar": "1.5.5",
        "plyr": "3.7.8",
        "quill": "1.3.7",
        "rateyo": "2.3.5",
        "select2": "4.0.13",
        "shepherd.js": "10.0.1",
        "sortablejs": "1.15.0",
        "spinkit": "2.0.1",
        "sweetalert2": "11.7.12",
        "swiper": "9.4.1",
        "timepicker": "1.14.0",
        "toastr": "2.1.4",
        "typeahead.js": "0.11.1"
    }
}